{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="reset" href="{% static 'css/reset.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One|Patrick+Hand|Zilla+Slab+Highlight" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/about.css' %}" />
    <audio src="{% static 'sound/about.mp3' %}" autoplay="true"></audio>
  </head>
  <header>
    <div id="header-title">
      <img src="{% static 'img/wizard-clipart.gif' %}">
      <h1>Trivia Wizard</h1>
      <img class="flipped" src="{% static 'img/wizard-clipart.gif' %}">
      <nav>
        <a href="{% url 'index' %}">Home</a>
      </nav>
    </div>
  </header>
  <body>
    <section id="about">
      <h2>Meet the Team</h2>
      <div class="top">
        <div>
          <h3>Carl Olson</h3>
          <img src="{% static 'img/carl.png' %}">
          <p>I'm a software developer with a passion for coding and solving problems. I love playing music, sports, cooking, and hanging with my 2 year old son. Trivia Wizard was a lot of fun to create - hope you enjoy playing it!</p>
        </div>
        <div>
          <h3>Josh West</h3>
          <img src="{% static 'img/Josh.png' %}">
          <p>Thanks for checking out my short bio. I am an aspiring Web Developer in the beginning stages of what is hopefully going to be a fulfilling and fruitful career. I enjoy sports, games, coding, hanging with my kiddos, and playing the drums. I hope you enjoy our trivia game and find it as entertaining as I do.</p>
        </div>
        <div>
          <h3>Peter Kim</h3>
          <img src="{% static 'img/Peter.png' %}">
          <p>I am Peter. I'm enjoying working on codes and turning imagination into reality.</p>
        </div>
      </div> 
      <div class="bottom">
        <div>
          <h3>Judah Hunger</h3>
          <img src="{% static 'img/Judah.png' %}">
          <p>My name is Judah Hunger, i'm working on becoming a software engineer. Eventually I would like to create many games and apps for people to have fun with and enjoy. I like cooking, sleeping and playing videogames. I hope you like our quiz game.</p>
        </div>
        <div>
          <h3>Kris Sakarias</h3>
          <img src="{% static 'img/kris.png' %}">
          <p>My name is Kris and I am a Javascript Developer with experience building web applications, and hoping to advance my skills in full-stack Javascript. I enjoy outdoor activities, reading, eating, and wandering around the city.</p>
        </div>
      </div>
    </section>
  </body>
</html>