{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Trivia Game</title>
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One|Patrick+Hand|Zilla+Slab+Highlight" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/game.css' %}" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  </head>
  <header>
      <div id="mute"></div>
    <div id="header-title">
      <img src="{% static 'img/wizard-clipart.gif' %}">
      <h1>Trivia Wizard</h1>
      <img class="flipped" src="{% static 'img/wizard-clipart.gif' %}">
      <nav>
        <a href="{% url 'index' %}">Home</a>
        <a href="{% url 'about' %}">About Us</a>
        <div id="logout"></div>
      </nav>
    </div>
  </header>
  <!-- <body>  
    {{objb.question}} -->
    {% for obj in objb  %}
    {{obj}}  
    {% endfor %}
    {% for q in obj %}
    {{q.question}}
    {% endfor %}
    <div id="levelIndicator"><h2 id = 'level'></h2></div>  
    <section id="questions"> 
      <div id="question"></div>
      <div id="answers">
        <div id="answersAB"></div>
        <div id="answersCD"></div>
      </div>
      <div id="next-question"></div>
      <div id="timer"></div>
      <div id="endGameMsg"></div>
    </section>
    <script src="{% static 'js/games.js' %}"></script>
    <!-- <button id="btn">Test Button</button> -->

<script type="text/javascript">
$(document).ready(function(){

  $('#answers').click(function(e){ 
      var target = e.target.name
      debugger
      var question = document.getElementById('question').textContent
      var option1 = document.getElementById('answersAB').textContent.split('B')[0].split('A')[1]
      var option2 = document.getElementById('answersAB').textContent.split('B')[1]
      var option3 = document.getElementById('answersCD').textContent.split('C')[1].split('D')[0]
      var option4 = document.getElementById('answersCD').textContent.split('D')[1]
      var level = document.getElementById('level').textContent
      var correctAnswer = Question.allQuestions[rand].answer;
      if (correctAnswer === target) {
        var point = 1
      }
      else{
        var point = 0        
      }
      $.ajax({
          type: 'POST',
          url: '{% url "savescore" %}',
          dataType:'json',
          data: {
          "question":question,
          "option1":option1,
          "option2": option2,
          "option3":option3,
          "option4":option4,
          "level":level,
          "point":point,
          "target":target,
        },
          /*headers:{"X-CSRFToken": csrftoken},*/
          success: function(data, textStatus, jqXHR) {
            $('#output').html(data);
            alert("success");
          }
        });
    });

  $('#next-question').click(function(e){ 
      var target = e.target.name
      var question = document.getElementById('question').textContent
      var option1 = document.getElementById('answersAB').textContent.split('B')[0].split('A')[1]
      var option2 = document.getElementById('answersAB').textContent.split('B')[1]
      var option3 = document.getElementById('answersCD').textContent.split('C')[1].split('D')[0]
      var option4 = document.getElementById('answersCD').textContent.split('D')[1]
      var level = document.getElementById('level').textContent
      var correctAnswer = Question.allQuestions[rand].answer;
      if (correctAnswer === target) {
        var point = 1
        $.ajax({
            type: 'POST',
            url: '{% url "savescore" %}',
            dataType:'json',
            data: {
            "question":question,
            "option1":option1,
            "option2": option2,
            "option3":option3,
            "option4":option4,
            "level":level,
            "point":point,
            "target":target,
          },
            /*headers:{"X-CSRFToken": csrftoken},*/
            success: function(data, textStatus, jqXHR) {
              $('#output').html(data);
              alert("success");
            }
        });
      }
      else{
        var point = 0        
      }
      $.ajax({
          type: 'POST',
          url: '{% url "savescore" %}',
          dataType:'json',
          data: {
          "question":question,
          "option1":option1,
          "option2": option2,
          "option3":option3,
          "option4":option4,
          "level":level,
          "point":point,
          "target":target,
        },
          /*headers:{"X-CSRFToken": csrftoken},*/
          success: function(data, textStatus, jqXHR) {
            $('#output').html(data);
            alert("success");
          }
        });
    });
});


</script>
</body>
</html>


